/* @tailwind base;
@tailwind components;
@tailwind utilities; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.sidebar {
  height: 100vh;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.items {
  display: flex;
  align-items: center;
}
.items img {
  height: 20px;
  width: 20px;
}
.sidebar-link {
  font-weight: 700;
  color: #c4c4c4;
  text-decoration: none;
}

.active {
  color: #fa782f;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.logo {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: 20px;
  width: 239px;
  position: relative;
}

.logo div {
  background: #000;
  border-radius: 3px;
  position: absolute;
}
.logo #rec1 {
  width: 5.22px;
  height: 23.93px;
  top: 5.07px;
  left: 65.23px;
}
.logo #rec2 {
  width: 5.22px;
  height: 23.93px;
  top: 2px;
  left: 81.18px;
}
.logo #rec3 {
  background: #fa782f;
  width: 5.22px;
  height: 28.2px;
  top: 1.22px;
  left: 73px;
  rotate: 135deg;
}
.line span {
  margin-top: 100px;
  height: 10px;
  width: 80%;
}
.main {
  position: absolute;
  left: 20%;
  background-color: rgba(236, 236, 236, 0.784);
  min-height: 100vh;
  width: 80%;
}
.navbar {
  background-color: #fff;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  align-items: center;
}
.nav-image img {
  width: 40px;
  height: 40px;
}
.nav-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.navcontainer {
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-content-first {
  display: flex;
  gap: 10px;
}
.main .mainInfo {
  padding: 30px;
}
.card {
  margin-top: 20px;
  width: 310px;
  height: 200px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.card h5 {
  background-color: #fa782f66;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.Name {
  margin-bottom: 20px;
}
.images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
img {
  height: 200px;
  width: 310px;
}
.overlay {
  background-color: rgba(200, 200, 200, 0.799);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.model-container {
  padding: 40px;
  height: 200px;
  background: #fa782f;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
}
.model button {
  cursor: pointer;
}
form {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
form input {
  width: 100%;
}
form button {
  width: 50%;
  cursor: pointer;
}
.image-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.image-card img {
  transition: all 0.4s ease-in-out;
}
.image-card:hover img {
  transform: scale3d(1.1, 1.1, 1.1);
}
.image-card button {
  background-color: #fa782f;
  color: #fff;
  font-weight: 700;
  position: absolute;
  bottom: 4px;
  padding: 10px;
  left: 0;
  border: none;
}

@media (max-width: 767px) {
  .sidebar {
    width: 100%;
    padding: 10px;
  }

  .main {
    left: 0;
    width: 100%;
  }

  .navbar {
    padding-right: 10px;
  }
  .logo {
    width: 161px;
  }
  .logo #rec1 {
    left: 25.23px;
  }
  .logo #rec2 {
    left: 41.18px;
  }
  .logo #rec3 {
    left: 33px;
  }
  .card {
    width: 90%;
    padding: 1em;
  }

  .model-container {
    padding: 2em;
    height: auto;
  }
}

@media (min-width: 768px) {
  .sidebar {
    width: 20%;
    padding: 20px;
  }

  .main {
    left: 20%;
    width: 80%;
  }
}
